# Voici le tableau de bord de traefik, accessible via traefik.domain.com
api:
  dashboard: true
  debug: true

# Seulement avec les ports habituels :80 et :443, mais traefik v2 peut aussi prendre d'autres ports comme :8080 si vous le souhaitez !
entryPoints:
  http:
    address: ":80"
  https:
    address: ":443"

# Définition de l'endroit où nos services et middlewares peuvent être trouvés
providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
  file:
    filename: /config/config.yml
    watch: true
    

log:
  level: "ERROR"
  filePath: "log/error.log"
  format: "json"

accessLog:
  filePath: "log/access.log"
  format: "json"

# Configuration pour le cert resolver Letsencrypt
certificatesResolvers:
  http:
    acme:
      email: thetiptop.project@gmail.com
      storage: acme.json
      httpChallenge:
        entryPoint: http